items=minecraft:skull
model=crystal_core
nbt.SkullOwner.Properties.textures.0.Value=eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvM2U3NTdiMTNmN2E4YjRkNTJjYTlkNjUzOWNjNDE4NzE4NjExZDY3NDJkNDg4MGFhNTgyYzFhMzY3YTIzZGIyMSJ9fX0=