items=minecraft:skull
model=cheetah_talisman
nbt.SkullOwner.Properties.textures.0.Value=eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMTU1M2Y4ODU2ZGQ0NmRlN2UwNWQ0NmY1ZmMyZmI1OGVhZmJhNjgyOWIxMWIxNjBhMTU0NTYyMmU4OWNhYWEzMyJ9fX0