items=minecraft:skull
model=portal_to_dark_thicket
nbt.SkullOwner.Properties.textures.0.Value=eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMThhMmJlODRiZDZjZTdmNDZiYzRhMWZhMDM0Y2Y2ZmRmNjNkNjIwMDU3OGFjYzc1ZjlmMzE4MTY0YjM5NjdiIn19fQ==