items=minecraft:skull
model=sea_creature_ring
nbt.SkullOwner.Properties.textures.0.Value=eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHBzOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlL2VhZjg5MjU3NGY5NDhkNWY4NDA4NzkzMjU1NzBlNmJlYjUxMTk0NTc2NmYyMDU0YTNjOWEzNjA5NzEyZGVlNzcifX19