items=minecraft:skull
model=sea_creature_artifact
nbt.SkullOwner.Properties.textures.0.Value=eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHBzOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlLzcwYTAxMDc5MWNiMWM4OTAyYzYyMjMyMDdhYTQ0ZmU5ZDFmODRmM2JjOGZmYjFiNGNjM2NmNTU3M2UwNTZlNzEifX19