items=minecraft:skull
model=haste_ring
nbt.SkullOwner.Properties.textures.0.Value=eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvM2MyNmExZWM5MjlkNGIxNDQyNjZjNTZhZjExZDlhYmFmOTNmNmIyNzQ4NzJjOTZkM2UzNGNiN2M3OTY1In19fQ==