items=minecraft:skull
model=feather_talisman
nbt.SkullOwner.Properties.textures.0.Value=eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYzQ0NjQ0NjdiNjQyY2ZlYjJiNmRlYmY4ZWViMTBkNDg2ZTViY2RhNjNhMjI5NzdiYWU2YTM1YWNlZTcyZjUifX19