items=minecraft:skull
model=item/skyblock/item
texture=textures/items/potato_baked
nbt.SkullOwner.Properties.textures.0.Value=eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNWEzMTZkNTg1Yjc4OWI1ODJmMmQ5OWU4ZTZjYjJkNzA0MzNlODk5NmZhYjAyNGE3NGJjNzkwZTIyYWVkY2RlYiJ9fX0=