items=minecraft:skull
model=item/skyblock/item
texture=textures/items/dye_powder_pink
nbt.SkullOwner.Properties.textures.0.Value=eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYzY4ZDcxNmEyMGYxNzE4YzQ0NzhhOWU5ZDQyM2E0ODYwMTQzYzI3NzNiZTU5YzljOWQ2OTg0ZTg0MzExNTUifX19