items=minecraft:skull
model=item/skyblock/item
texture=textures/items/dye_powder_blue
nbt.SkullOwner.Properties.textures.0.Value=eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMjY3MGMzN2EyZjE3N2U4YWZlMjk2MjdhZGZiNjkyYmFiMzBiYTY3OTczNmNjY2NjODI2MTQ4OTg3ZjliY2YyNyJ9fX0=