items=minecraft:skull
model=item/skyblock/item
texture=textures/items/dye_powder_lime
nbt.SkullOwner.Properties.textures.0.Value=eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMmM0MmI5NWVlMWE3OGIwOGI4ZjllN2FjZmVkZjMzYWQ2ZTRlY2QwODE5MTI1MThiYTk5ZjA0MWE3ZWYyMWYxYiJ9fX0=