items=minecraft:skull
model=item/skyblock/item
texture=textures/items/minecart_normal
nbt.SkullOwner.Properties.textures.0.Value=eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMTk0MjIxYTBkZTkzNmJhYzVjZTg5NWYyYWNhZDE5YzY0Nzk1YzE4Y2U1NTU1Yjk3MTU5NDIwNWJkM2VjIn19fQ==