items=minecraft:skull
model=item/skyblock/item
texture=textures/items/brick
nbt.SkullOwner.Properties.textures.0.Value=eyJ0aW1lc3RhbXAiOjE1NzUyNzA1MzcwOTgsInByb2ZpbGVJZCI6IjQxZDNhYmMyZDc0OTQwMGM5MDkwZDU0MzRkMDM4MzFiIiwicHJvZmlsZU5hbWUiOiJNZWdha2xvb24iLCJzaWduYXR1cmVSZXF1aXJlZCI6dHJ1ZSwidGV4dHVyZXMiOnsiU0tJTiI6eyJ1cmwiOiJodHRwOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlLzViN2ZmODhkMTU0ZDA0YThhMjY5OTVjOTlmNjRlNTNiNTc0YzdiODJlYzIxYTEyYTllNDQ4YmNhMWU3MGY0NjEifX19