items=minecraft:skull
model=item/skyblock/item
texture=textures/items/flower_pot
nbt.SkullOwner.Properties.textures.0.Value=eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZjY5NWYyZmVkYmQyYzA5YmQ5YjA1ZjZmMmFlY2NiNGI4YWNlMTBjZGRkZDRhNDViYjNlNTQ1ZWMxNzNkMzNjNiJ9fX0=