items=minecraft:skull
model=item/skyblock/item
texture=textures/items/ender_eye
nbt.SkullOwner.Properties.textures.0.Value=eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMzNmZjQxNmFhOGJlYzE2NjViOTI3MDFmYmU2OGE0ZWZmZmYzZDA2ZWQ5MTQ3NDU0ZmE3NzcxMmRkNjA3OWIzMyJ9fX0K
nbt.display.Name=ipattern:*dragon essence*