items=minecraft:skull
model=item/skyblock/item
texture=textures/items/iron_horse_armor
nbt.SkullOwner.Properties.textures.0.Value=eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMWZmZjlkMzQ4ZWJjZGE2Njc0NzE5MjU1NGMzNzhhZDdmMTJmZTRmNmQ3OWNiYzYyZDRkZmI2NjY5NzFlMmJmIn19fQ==