items=minecraft:skull
model=item/skyblock/item
texture=textures/items/diamond_horse_armor
nbt.SkullOwner.Properties.textures.0.Value=eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZTI1ZTMzM2IyNWM1ZDViMjQzMzY5NTE2ZjU4ODhiY2EzOGMxYWEwZTFkOTgwOTI3MzgxODdhNzQ0MDZiNTRhIn19fQ==