items=minecraft:skull
model=item/skyblock/item
texture=textures/items/sugar
nbt.SkullOwner.Properties.textures.0.Value=eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHBzOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlLzg3OWZlNzU0M2NhMWQ1ODU1ZTk2MTUxNGNmZjdlMjcyOGQyNzQwY2EzYzMzMzIwZDg0ZGQwNTNhZWE1ZGNiN2QifX19