items=minecraft:skull
model=item/skyblock/item
texture=textures/items/fireball
nbt.SkullOwner.Properties.textures.0.Value=eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNTkzNTg3MDNhYjc3MjdkZjMzMjQzMzY5NjllODFkNmY5MmI3YWE3OWVkYjk2NmMwYmU5MWFiMTYxYmFkMWYwMSJ9fX0=