items=minecraft:skull
model=item/skyblock/item
texture=textures/items/record_13
nbt.SkullOwner.Properties.textures.0.Value=eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHBzOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlLzdhYTA5YWQxNzdmYmNjYzUzZmEzMTZjYzA0YmRkMmM5MzY2YmFlZDg4OWRmNzZjNWEyOWRlZmVhODE3MGRlZjUifX19