items=minecraft:skull
model=item/skyblock/item
texture=textures/items/bucket_lava
nbt.SkullOwner.Properties.textures.0.Value=eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYzA3OGYzZjI0YjE3NjBmOWQ0YWJiMDg1MWViOGY2YzdkZmZmODg1NTcwOGU2MDQ5ZDE1ZGMwMjA0MmJhODQzNiJ9fX0=