items=minecraft:skull
model=item/skyblock/item
texture=textures/items/bone
nbt.SkullOwner.Properties.textures.0.Value=eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMTJiODRlOWM3OTgxNWEzOWI3YmU4Y2U2ZTkxMjQ4ZDcxZjc2MGY0MmI1YTRkZTVlMjY2YjQ0Yjg3YTk1MjIyOSJ9fX0