items=minecraft:skull
model=item/skyblock/item
texture=textures/blocks/redstone_torch_on
nbt.SkullOwner.Properties.textures.0.Value=ewogICJ0aW1lc3RhbXAiIDogMTY0NDYxMTExNjAxOSwKICAicHJvZmlsZUlkIiA6ICI0ZjU2ZTg2ODk2OGU0ZWEwYmNjM2M2NzRlNzQ3ODdjOCIsCiAgInByb2ZpbGVOYW1lIiA6ICJDVUNGTDE1IiwKICAic2lnbmF0dXJlUmVxdWlyZWQiIDogdHJ1ZSwKICAidGV4dHVyZXMiIDogewogICAgIlNLSU4iIDogewogICAgICAidXJsIiA6ICJodHRwOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlL2VmMmRhYWJiNzhhMWY3YWExMmQxNDVkODhjMGNhNDZiOWU4NTZmNTUzNGU5Mjg2ZTU1NWZhZjBjMjkxZjRmZDUiCiAgICB9CiAgfQp9
nbt.display.Name=ipattern:*matcho*