items=minecraft:skull
model=item/skyblock/item
texture=textures/items/dye_powder_yellow
nbt.SkullOwner.Properties.textures.0.Value=eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYjc4ZWYyZTRjZjJjNDFhMmQxNGJmZGU5Y2FmZjEwMjE5ZjViMWJmNWIzNWE0OWViNTFjNjQ2Nzg4MmNiNWYwIn19fQ==
nbt.display.Name=ipattern:*millenia*aged blaze*
nbt.display.Lore.*=ipattern:*coins per kill*
weight=2