items=minecraft:skull
model=item/skyblock/item
texture=textures/items/porkchop_raw
nbt.SkullOwner.Properties.textures.0.Value=eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNjIxNjY4ZWY3Y2I3OWRkOWMyMmNlM2QxZjNmNGNiNmUyNTU5ODkzYjZkZjRhNDY5NTE0ZTY2N2MxNmFhNCJ9fX0=
nbt.display.Lore.*=ipattern:*pig stench*