items=minecraft:skull
model=item/skyblock/item
texture=textures/items/dye_powder_pink
nbt.SkullOwner.Properties.textures.0.Value=eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHBzOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlLzYwNGZhZWJlZmQwYThmNzIxNDAzZTMxNDJlZmVjYjgzZmJmNGI3ZDFmNzA1ZDBjOWI0NGQ5MWYwYmY0MDEyN2IifX19