items=minecraft:skull
model=item/skyblock/item
texture=textures/items/fish_clownfish_raw
nbt.SkullOwner.Properties.textures.0.Value=eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZmI2YjhjZWRmZWFkNDI4NmY2YzBiYmEzMmJiZDM2NWQyYThjYTJmMWVhY2Q3YjlkOTUxNDc0MTdkYmJhZTlkNCJ9fX0=