items=minecraft:skull
model=item/skyblock/item
texture=textures/items/bucket_lava
nbt.SkullOwner.Properties.textures.0.Value=eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMzcyNDY2NjAzYmFlOTA2M2NlN2Q5NDM1MTEwMzQ2OWJlY2EzYzVmZTJiMWU5NzdlNjQyN2RlZjM3Njk5ZWM5In19fQ==