items=minecraft:skull
model=item/skyblock/item
texture=textures/items/rabbit_stew
nbt.SkullOwner.Properties.textures.0.Value=eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZDY3MmM1N2Y0YzdiOWU5NjJiNDViNTVkZDdiZDc4ODY4ODBkN2VlZjI2ZGI2YzJjY2UwM2M4ZmY4YzQ4In19fQ==