items=minecraft:skull
model=item/skyblock/item
texture=textures/items/nether_wart
nbt.SkullOwner.Properties.textures.0.Value=eyJ0aW1lc3RhbXAiOjE1NzA1NDk5NDY3MTIsInByb2ZpbGVJZCI6IjQxZDNhYmMyZDc0OTQwMGM5MDkwZDU0MzRkMDM4MzFiIiwicHJvZmlsZU5hbWUiOiJNZWdha2xvb24iLCJzaWduYXR1cmVSZXF1aXJlZCI6dHJ1ZSwidGV4dHVyZXMiOnsiU0tJTiI6eyJ1cmwiOiJodHRwOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlLzMxN2I1MWUwODZmMjAxNDQ4YTRiNDViMGI5MWU5N2ZhZjRkMTczOTA3MTQ4MGJlNmQ1Y2FiMGEwNTQ1MTIxNjQifX19