items=minecraft:skull
model=item/skyblock/item
texture=textures/items/dye_powder_red
nbt.SkullOwner.Properties.textures.0.Value=eyJ0aW1lc3RhbXAiOjE1NzA1NTAwMzc2MTYsInByb2ZpbGVJZCI6IjQxZDNhYmMyZDc0OTQwMGM5MDkwZDU0MzRkMDM4MzFiIiwicHJvZmlsZU5hbWUiOiJNZWdha2xvb24iLCJzaWduYXR1cmVSZXF1aXJlZCI6dHJ1ZSwidGV4dHVyZXMiOnsiU0tJTiI6eyJ1cmwiOiJodHRwOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlL2NhZjU5YjhhYTBmODM1NDZlZjBkMTc4Y2NmODdlN2VkODhjZjc4NThjYWFlNzliMzYzM2NiZDc1YjY1MDUyNWYifX19