items=minecraft:skull
model=item/skyblock/item
texture=textures/items/redstone_dust
nbt.SkullOwner.Properties.textures.0.Value=eyJ0aW1lc3RhbXAiOjE1NzA1NDk5OTYyODEsInByb2ZpbGVJZCI6IjQxZDNhYmMyZDc0OTQwMGM5MDkwZDU0MzRkMDM4MzFiIiwicHJvZmlsZU5hbWUiOiJNZWdha2xvb24iLCJzaWduYXR1cmVSZXF1aXJlZCI6dHJ1ZSwidGV4dHVyZXMiOnsiU0tJTiI6eyJ1cmwiOiJodHRwOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlLzU5ZDliMzI3ZmY4MmY2ZTEwOWI4NzQ2YzQ4YmZiN2Y2NDFlMTU1Mjg1NTQ5M2RkNDExOGJlMjRkNWIwMmJjMGEifX19