items=minecraft:skull
model=item/skyblock/item
texture=textures/items/book_written
nbt.SkullOwner.Properties.textures.0.Value=eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOGNlNGM4N2ViNGRkZTI3NDU5ZTNlN2Y4NTkyMWU3ZTU3YjExMTk5MjYwY2FhNWNlNjNmMTM5ZWUzZDE4OGMifX19