items=minecraft:skull
model=item/skyblock/item
texture=textures/items/book_writable
nbt.SkullOwner.Properties.textures.0.Value=eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYmFmYjE5NWNjNzVmMzFiNjE5YTA3N2I3ODUzNjUzMjU0YWMxOGYyMjBkYzMyZDE0MTI5ODJmZjQzN2I0ZDU3YSJ9fX0