items=minecraft:skull
model=item/skyblock/item
texture=textures/items/iron_ingot
nbt.SkullOwner.Properties.textures.0.Value=eyJ0aW1lc3RhbXAiOjE1NzUyNjk3MjU0NTgsInByb2ZpbGVJZCI6IjQxZDNhYmMyZDc0OTQwMGM5MDkwZDU0MzRkMDM4MzFiIiwicHJvZmlsZU5hbWUiOiJNZWdha2xvb24iLCJzaWduYXR1cmVSZXF1aXJlZCI6dHJ1ZSwidGV4dHVyZXMiOnsiU0tJTiI6eyJ1cmwiOiJodHRwOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlL2RhODUyNDI3NGE2NWQ4YTgwYTBmNDRlMTAzZTIwMjFlMjdjODkxNmU5NjVhYTExZjY2NWFjMGM0OWJlNDBlYzYifX19