items=minecraft:skull
model=item/skyblock/item
texture=textures/items/mutton_raw
nbt.SkullOwner.Properties.textures.0.Value=eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNTBkOGRhYTI2OTU4M2Q0OTg4NmEzOGI2OGQ5OTkxZGFmYzg3M2E4YTRiYzYyNDM5YzQ1ZDI2NzU4MTQxMDM0In19fQ==
nbt.display.Lore.*=ipattern:*ramming*