items=minecraft:skull
model=item/skyblock/item
texture=textures/items/bucket_milk
nbt.SkullOwner.Properties.textures.0.Value=eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNzljZDA3N2Q1NThmN2YyNzc0MGRmM2VkNDU2NTdjMGE4YzNhY2U3YjFlZDliMTU5ZWE0MmE2NTI1OGIyZjkxMiJ9fX0=