items=minecraft:skull
model=item/skyblock/item
texture=textures/items/string
nbt.SkullOwner.Properties.textures.0.Value=eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMTY2MTcxMzEyNTBlNTc4MzMzYTQ0MWZkZjRhNWI4YzYyMTYzNjQwYTlkMDZjZDY3ZGI4OTAzMWQwM2FjY2Y2In19fQ==
nbt.display.Name=ipattern:*spider essence*