items=minecraft:skull
model=item/skyblock/item
texture=textures/items/fish_pufferfish_raw
nbt.SkullOwner.Properties.textures.0.Value=eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYTEyYmM1ZWYyNmYzNjdiZGJkNzExNmU4MGZkZTRhZjE4MjNjMGU5MzYwYWZhYjAyYTlkM2E0Y2I2ZDVmY2Q4MiJ9fX0=