items=minecraft:skull
model=item/skyblock/item
texture=textures/items/cake
nbt.SkullOwner.Properties.textures.0.Value=eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNDk3YWQ5OWQ1M2FhY2NlNmI3YTg0ZDg3NGU2N2I4YzU2ZmFkZWRmZGY2YTI1NjVjNzYyNmNlZmJmYzMwYzM1MSJ9fX0=