items=minecraft:skull
model=item/skyblock/item
texture=textures/items/record_11
nbt.SkullOwner.Properties.textures.0.Value=eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHBzOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlLzZmODliMTUwYmU5YzRjNTI0OWYzNTVmNjhlYTBjNDM5MTMwMGE5YmUxZjI2MGQ3NTBmYzM1YTE4MTdhZDc5NmUifX19