items=minecraft:skull
model=item/skyblock/item
texture=textures/items/minecart_command_block
nbt.SkullOwner.Properties.textures.0.Value=eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZDhjOGQ5OTRiY2JhODQwMzhlM2M3ZTViZTkyNDNhNGYyZWNmNzg5YmNkNDcwM2E0NzVjMThlZTIxOTlmMWUzIn19fQ==