items=minecraft:skull
model=item/skyblock/item
texture=textures/items/dye_powder_orange
nbt.SkullOwner.Properties.textures.0.Value=eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYmYxYzUyY2IxNWRjMmE3MTkyYjE1NWU1MjI0MWU3ODE5YjU2NWYzYTY0OTJjYzRkZjEyN2QyYTFjNDJhIn19fQ==