items=minecraft:skull
model=item/skyblock/item
texture=textures/items/record_mall
nbt.SkullOwner.Properties.textures.0.Value=eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHBzOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlLzk4MjI4YzIzNGMzOTAzYzUxMmE1YTBhYTQ1MjYwZTdiNTY3ZTBlMjBlZWZjN2Q1NjFjY2VjOTdiMjk1ODcxYWYifX19