items=minecraft:skull
model=item/skyblock/item
texture=textures/items/potato_poisonous
nbt.SkullOwner.Properties.textures.0.Value=eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNzE0MDhlZGU4YjRmNDQ0MDE1YzU5YWJkNWNkMzJiODc2OWRlNTE4ODFlZGFiY2MxNWFiYjY1MTlmNWI0OSJ9fX0=