items=minecraft:skull
model=item/skyblock/item
texture=textures/items/record_wait
nbt.SkullOwner.Properties.textures.0.Value=eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHBzOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlLzFkNzYyMGIyZTQ5MzQ5NjNiYjEyNTA4MzEwZDA1NDk0YzA2N2RjMzNlMDA4Y2VjZjJjZDdiNDU0OTY1NGZhYjMifX19