items=minecraft:skull
model=item/skyblock/item
texture=textures/items/diamond
nbt.SkullOwner.Properties.textures.0.Value=eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNDAzMzQzYzJkZDdlZWRjODg3ZGM2YWYyYjcwYWVlMGNmYjE1MTE1MjRkZjM0ZWU0ZjE0MTRkOTU0YTllN2E3ZCJ9fX0=