items=minecraft:skull
model=item/skyblock/item
texture=textures/items/record_far
nbt.SkullOwner.Properties.textures.0.Value=eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHBzOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlLzFlMDMyOWY0MjE5MmVlN2MxYTBjNzA0ZjgyZGJiYmU3YzAwZmJmYTNmMDIwYzEwNjdhMjA4NjMwYjk5MWI5ODgifX19
nbt.display.Name=ipattern:*lost adventurer*
nbt.display.Lore.*=ipattern:*young dragon fragment*
weight=1