items=minecraft:skull
model=item/skyblock/item
texture=textures/items/flower_pot
nbt.SkullOwner.Properties.textures.0.Value=eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMWU1NTc0YTRlZjk0ZWY0Y2EzMDBkMDJmNjQ0ZDk4YmUwN2RiZmJhN2RmNzg4MDhlOGE5YTAyMWIwNjdkOTk2ZCJ9fX0=