items=minecraft:skull
model=night_vision_charm
nbt.SkullOwner.Properties.textures.0.Value=eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZWMzM2ZhMTQ4N2VjODM3NmQ4YzhmNGJkOTEwNzdkYWRlY2MyYWQxYmNlM2I3ZDQ4ZmI4ODIxOGZiZmM2ZmUxOSJ9fX0=