items=minecraft:skull
model=endangered_animals
nbt.SkullOwner.Properties.textures.0.Value=eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNmY2Nzg5MTU5MWE4OGI5ZDM5OTUwNDdiZjk0MDNkZjI0ZDYwOWNkNjk2YmJmOTdjZDMxZjc4N2ViNGIifX19