items=minecraft:skull
model=hegemony_artifact
nbt.SkullOwner.Properties.textures.0.Value=eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMzEzMzg0YTI5M2NmYmJhMzQ4OWI0ODNlYmMxZGU3NTg0Y2EyNzI2ZDdmNWMzYTYyMDUxMzQ3NDkyNWU4N2I5NyJ9fX0=