items=minecraft:skull
model=palatial
nbt.SkullOwner.Properties.textures.0.Value=eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZGVkNmNmYmM0MTI5MTA4ZTljZjJkZjVmNjE3OWE0YjI2ZjNiYzQzMzkwMWQ5NDJhNDk1NjNkNmJjN2UyMmQifX19
nbt.display.Name=ipattern:*palatial*