items=minecraft:skull
model=mine_affinity_talisman
nbt.SkullOwner.Properties.textures.0.Value=eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZDk1NjNmZGM0YWNhYjZkYjMyNGIyMWJjNDNiMjM4ZmU0NjVlNTMwYTYzMjdlN2VlZjExZDJkMGM0ZWEifX19