items=minecraft:skull
model=portal_to_jungle_island
nbt.SkullOwner.Properties.textures.0.Value=eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMWNlZmMxOTM4MDY4MzAxNWU0N2M2NjZlNTkyNmIxNWVlNTdhYjMzMTkyZjZhN2U0MjkyNDRjZGZmY2MyNjIifX19