items=minecraft:skull
model=undetected_animals
nbt.SkullOwner.Properties.textures.0.Value=eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvODc1NzJiNWFmZTM4ZmE4YjA1MWU5MGJkYmY0NjFiNDczN2FiZTQ1NTBhMzVjODJmYzJkY2E2ZDc1NTgzYSJ9fX0=