items=minecraft:skull
model=campfire_god_badge
nbt.ExtraAttributes.id=regex:(CAMPFIRE_TALISMAN_21|CAMPFIRE_TALISMAN_22|CAMPFIRE_TALISMAN_23|CAMPFIRE_TALISMAN_24|CAMPFIRE_TALISMAN_25|CAMPFIRE_TALISMAN_26|CAMPFIRE_TALISMAN_27|CAMPFIRE_TALISMAN_28|CAMPFIRE_TALISMAN_29)