items=minecraft:skull
model=survivor_cube
nbt.SkullOwner.Properties.textures.0.Value=eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZGE4MTI4NTJjZjA3NDU5Y2Y4MmExNDAwMmZiNTY5NzgyZTZkNzU0MGY4ODg0YzAyYmY3ZDY3NzQzYTY0OWI3MCJ9fX0=