items=minecraft:skull
model=campfire_scion_badge
nbt.ExtraAttributes.id=regex:(CAMPFIRE_TALISMAN_13|CAMPFIRE_TALISMAN_14|CAMPFIRE_TALISMAN_15|CAMPFIRE_TALISMAN_16|CAMPFIRE_TALISMAN_17|CAMPFIRE_TALISMAN_18|CAMPFIRE_TALISMAN_19|CAMPFIRE_TALISMAN_20)