items=minecraft:skull
model=frozen_chicken
nbt.SkullOwner.Properties.textures.0.Value=eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZDYxYzMzMDI0MjQ2ZWQyMTlhMTMxN2UyNDU5MTMwZjJhZWQyMjc2NTVlODVjZjAxZmM1MTM0ODEyMzZkOGRkMSJ9fX0=