items=minecraft:skull
model=precursor_ruins
nbt.SkullOwner.Properties.textures.0.Value=eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMmRlODYwMTEzMDY5ZTMyMTFkZTQzNDY1ZmQyMzk5YjZmNjU5YzI4ZGFkNmYzMzhkNzFmM2Q1NTM5YjA0NjNkMiJ9fX0=