items=minecraft:skull
model=portal_to_spruce_woods
nbt.SkullOwner.Properties.textures.0.Value=eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOTY2Y2JkZWY4ZWZiOTE0ZDQzYTIxM2JlNjZiNTM5NmY3NWU1YzFiOTEyNGY3NmY2N2Q3Y2QzMjUyNTc0OCJ9fX0=