items=minecraft:skull
model=feather_artifact
nbt.SkullOwner.Properties.textures.0.Value=eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNjE2NGNjNzYwODE1OTlhMjBhNjg5NmEzODE4MzIyYTBjZGMwODA2OWZmOTYwYmJkNzlmZjU0ZmM0NWUzNWVlNiJ9fX0=