items=minecraft:skull
model=sea_creature_talisman
nbt.SkullOwner.Properties.textures.0.Value=eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHBzOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlL2VhYTQ0YjE3MGQ3NDljZTQwOTlhYTc4ZDk4OTQ1ZDE5MzY1MTQ4NDA4OWVmYjg3YmE4ODg5MmM2ZmVkMmFmMzEifX19