items=minecraft:skull
model=epic_griffin_upgrade_stone
nbt.SkullOwner.Properties.textures.0.Value=eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOGUxMzk1MjAyNWEyMzI0YTY2NmY3ZWRmNjUzNTgzMjVhYzYzYmFhMzc5OTAyZTM5MGZjMjcyMDE0NjMxOTNlNyJ9fX0=
nbt.display.Lore.*=ipattern:*epic*