items=minecraft:skull
model=roofed_forest_island
nbt.SkullOwner.Properties.textures.0.Value=eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvY2RlOWQ0ZTRjMzQzYWZkYjNlZDY4MDM4NDUwZmM2YTY3Y2QyMDhiMmVmYzk5ZmI2MjJjNzE4ZDI0YWFjIn19fQ==