items=minecraft:skull
model=epic_wisp_upgrade_stone
nbt.SkullOwner.Properties.textures.0.Value=ewogICJ0aW1lc3RhbXAiIDogMTY0NjYyODg3NTg1MywKICAicHJvZmlsZUlkIiA6ICI0MWQzYWJjMmQ3NDk0MDBjOTA5MGQ1NDM0ZDAzODMxYiIsCiAgInByb2ZpbGVOYW1lIiA6ICJNZWdha2xvb24iLAogICJzaWduYXR1cmVSZXF1aXJlZCIgOiB0cnVlLAogICJ0ZXh0dXJlcyIgOiB7CiAgICAiU0tJTiIgOiB7CiAgICAgICJ1cmwiIDogImh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNTRlYTBkZmI3OTRmZTliMzcyZjVlYzUyOWZjOGI4YTBmMDc3ZmViZjRiNzRmNzg5NzJmMGM4MmMzYzE4NjI0OCIKICAgIH0KICB9Cn0=
nbt.display.Lore.*=ipattern:*epic*
weight=1