items=minecraft:skull
model=affluent
nbt.SkullOwner.Properties.textures.0.Value=eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNDk5NTg3NjZjODVmZGY5ZDQxYWU4NDdiMzZiYmQ0YzljNjk3OGI2ZmFjNmY0NDZkNjVkNmRiZTE2NjIyYzkwIn19fQ==
nbt.display.Name=ipattern:*affluent*