items=minecraft:skull
model=transmission_tuner
nbt.SkullOwner.Properties.textures.0.Value=e3RleHR1cmVzOntTS0lOOnt1cmw6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOGFlNTRkMDNjZTA1MTA2ZjZmNzQ1YjhmODUxMzQ0ZWMzOGU2OGRkMzMwN2EzMWM4NDNiMDgyMTJkZjU0NmRkOSJ9fX0=