items=minecraft:skull
model=catacombs_expert_ring
nbt.SkullOwner.Properties.textures.0.Value=eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYzA3OGM2OGY2Zjk2NjkzNzBlYTM5YmU3Mjk0NWEzYTg2ODhlMGUwMjRlNWQ2MTU4ZmQ4NTRmYjJiODBmYiJ9fX0